<!DOCTYPE html>
<html>
  <head>
      <style type="text/css">
        * {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          box-sizing: border-box;
        }

        body {
          margin: 0;
          font-size: 14px;
        }

        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        #call-button {
          position: absolute;
          top: 5%;
          left: 50%;
          padding: 1rem 2rem;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          color: white;
          background-color: black;
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
        }

        #video-container {
          width: 100%;
          padding: 1em;
          /* min-width: 300px; */
        }

        #videos {
          position: relative;
          display: flex;
        }

        video {
          background-color: black;
          border-radius: 3px;
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
        }

        #remote-video0 {
          min-width: 30%;
          max-width: 100%;
        }
        #remote-video1 {
          min-width: 30%;
          max-width: 100%;
        }

        #local-video {
          position: absolute;
          height: 40%;
          bottom: -30px;
          right: -30px;
        }
        .active{
          border: solid 5px pink;
        }
      </style>
  </head>
  <body>
    <h1>教师端</h1>
    <button id="call-button">投屏</button>

    <div id="video-container" class="centered">
      <div id="videos">
        <div>
          <video id="remote-video0" autoplay muted playsinline></video>
          <button id="close0-button">close</button>
        </div>
        <div>
          <video id="remote-video1" autoplay muted playsinline></video>
          <button id="close1-button">close</button>
        </div>
      </div>
    </div>
    <script type="module" src="teacher.js"></script>
  </body>
</html>
